is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4204D5_labo10
build_property.RootNamespace = _4204D5_labo10
build_property.ProjectDir = E:\Cegep\4D5\H24\R17 Evolve\OLD - Copie\4204D5_labo10\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Cegep\4D5\H24\R17 Evolve\OLD - Copie\4204D5_labo10
build_property._RazorSourceGeneratorDebug = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Musique/Chanteurs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaXF1ZVxDaGFudGV1cnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Musique/ChanteursEtChansons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaXF1ZVxDaGFudGV1cnNFdENoYW5zb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Musique/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaXF1ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Musique/UnChanteurEtSesChansons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaXF1ZVxVbkNoYW50ZXVyRXRTZXNDaGFuc29ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Utilisateurs/Connexion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXENvbm5leGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Utilisateurs/Inscription.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXEluc2NyaXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Utilisateurs/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXRpbGlzYXRldXJzXFByb2ZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Cegep/4D5/H24/R17 Evolve/OLD - Copie/4204D5_labo10/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c3x7rsevmi
